<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome Page</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <!-- css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="nav" id="nav">
      <div class="nav-center">
        <!-- nav header -->
        <div class="nav-header">
          <img src="./logoC.png" class="nav-logo" alt="nav logo" />
          <button class="nav-btn" id="nav-btn">
            <i class="fas fa-bars"></i>
          </button>
        </div>
        <!-- nav-links -->
        <ul class="nav-links">
          <li>
            <a href="painting/painting.html">Painting</a>
          </li>
          <li>
            <a href="theatre/theatre.html">Theatre</a>
          </li>
          <li>
            <a
              href="https://cdn.pixabay.com/photo/2018/01/13/08/36/under-construction-3079801_640.png"
              >Music</a
            >
          </li>
          <li>
            <a href="baking/baking.html">Baking</a>
          </li>
          <li>
            <a href="writing/writing.html">Writing</a>
          </li>
          <li>
            <a
              href="https://cdn.pixabay.com/photo/2018/01/13/08/36/under-construction-3079801_640.png"
              >Speaking</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <!-- end of navbar -->
    <section class="main">
      <div><img class="main-img1" src="Bleistift.png" /></div>
      <div><img class="main-img2" src="Bleistift.png" /></div>
    </section>

    <!--end of  timeline -->
    <!-- blog -->
    <section class="section blog">
      <!-- section title -->
      <div class="section-title">
        <h2>The great variety of creativity.</h2>
        <div style="margin-bottom: 0.2rem" class="underline"></div>
        <div class="underline2"></div>
      </div>
      <!--end of section title -->
      <div class="section-center blog-center">
        <!-- single article -->
        <div class="card">
          <!-- front of the card -->
          <div class="card-side card-front">
            <img src="./painting.jpg" alt="" />
            <div class="card-info">
              <h4>Painting/Drawing</h4>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et
                nisi ut a est eum tempora dolorum temporibus voluptatibus!
                Natus, provident.
              </p>
              <div class="card-footer">
                <a class="btn" href="painting.html">read more</a>
              </div>
            </div>
          </div>
          <!-- card back  -->
          <div class="card-side card-back">
            <p class="backText">
              I dream my painting and I paint my dream.<br />
              <em>Vincent Willem van Gogh</em>
            </p>
            <a class="btn" href="painting/painting.html">read more</a>
          </div>
        </div>
        <!-- end of single article -->
        <!-- single article -->
        <div class="card">
          <!-- front of the card -->
          <div class="card-side card-front">
            <img src="./theater.jpg" alt="" />
            <div class="card-info">
              <h4>Theatre</h4>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et
                nisi ut a est eum tempora dolorum temporibus voluptatibus!
                Natus, provident.
              </p>
              <div class="card-footer">
                <a class="btn" href="theatre/theatre.html">read more</a>
              </div>
            </div>
          </div>
          <!-- card back  -->
          <div class="card-side card-back">
            <p class="backText">
              We're actors — we're the opposite of people!” <br />
              <em>Tom Stoppard</em>
            </p>
            <a class="btn" href="theatre/theatre.html">read more</a>
          </div>
        </div>
        <!-- end of single article -->
        <!-- single article -->
        <div class="card">
          <!-- front of the card -->
          <div class="card-side card-front">
            <img src="./music.jpg" alt="" />
            <div class="card-info">
              <h4>Music/Dance</h4>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et
                nisi ut a est eum tempora dolorum temporibus voluptatibus!
                Natus, provident.
              </p>
              <div class="card-footer">
                <a
                  class="btn"
                  href="https://cdn.pixabay.com/photo/2018/01/13/08/36/under-construction-3079801_640.png"
                  >read more</a
                >
              </div>
            </div>
          </div>
          <!-- card back  -->
          <div class="card-side card-back">
            <p class="backText">
              One good thing about music, when it hits you, you feel no pain.
              <br />
              <em>Bob Marley</em>
            </p>
            <a
              class="btn"
              href="https://cdn.pixabay.com/photo/2018/01/13/08/36/under-construction-3079801_640.png"
              >read more</a
            >
          </div>
        </div>
        <!-- end of single article -->
        <!-- single article -->
        <div class="card">
          <!-- front of the card -->
          <div class="card-side card-front">
            <img src="./baking.jpg" alt="" />
            <div class="card-info">
              <h4>Baking</h4>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et
                nisi ut a est eum tempora dolorum temporibus voluptatibus!
                Natus, provident.
              </p>
              <div class="card-footer">
                <a class="btn" href="/baking/baking.html">read more</a>
              </div>
            </div>
          </div>
          <!-- card back  -->
          <div class="card-side card-back">
            <p class="backText">
              It looked like the world was covered in a cobbler crust of brown
              sugar and cinnamon.<br />
              <em>Sarah Addison Allen, First Frost</em>
            </p>
            <a class="btn" href="/baking/baking.html">read more</a>
          </div>
        </div>
        <!-- end of single article -->
        <!-- single article -->
        <div class="card">
          <!-- front of the card -->
          <div class="card-side card-front">
            <img src="./schreiben.jpg" alt="" />
            <div class="card-info">
              <h4>Writing</h4>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et
                nisi ut a est eum tempora dolorum temporibus voluptatibus!
                Natus, provident.
              </p>
              <div class="card-footer">
                <a class="btn" href="/writing/writing.html">read more</a>
              </div>
            </div>
          </div>
          <!-- card back  -->
          <div class="card-side card-back">
            <p class="backText">
              We write to taste life twice, in the moment and in retrospect.<br />
              <em>Anais Nin</em>
            </p>
            <a class="btn" href="/writing/writing.html">read more</a>
          </div>
        </div>
        <!-- end of single article -->
        <!-- single article -->
        <div class="card">
          <!-- front of the card -->
          <div class="card-side card-front">
            <img src="./speaker.jpg" alt="" />
            <div class="card-info">
              <h4>Speaking</h4>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et
                nisi ut a est eum tempora dolorum temporibus voluptatibus!
                Natus, provident.
              </p>
              <div class="card-footer">
                <a
                  class="btn"
                  href="https://cdn.pixabay.com/photo/2018/01/13/08/36/under-construction-3079801_640.png"
                  >read more</a
                >
              </div>
            </div>
          </div>
          <!-- card back  -->
          <div class="card-side card-back">
            <p class="backText">
              Pronunciation is one of the most mispronounced words.
              <br />
              <em>Mokokoma Mokhonoana</em>
            </p>
            <a
              class="btn"
              href="https://cdn.pixabay.com/photo/2018/01/13/08/36/under-construction-3079801_640.png"
              >read more</a
            >
          </div>
        </div>
        <!-- end of single article -->
      </div>
    </section>
    <!--end of  blog -->
    <!-- footer -->
    <footer class="footer">
      <!-- social icons -->
      <br /><br /><br />
      <p>
        <span id="date"></span>Reinhild`<span style="text-transform: lowercase"
          >s</span
        >
        copyright &copy; 2023 all rights reserved
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
