<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--Import materialize.css-->
    <link
      type="text/css"
      rel="stylesheet"
      href="../materialize/css/materialize.min.css"
      media="screen,projection"
    />
    <!--<link type="text/css" rel="stylesheet" href="css/main.css" />-->

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Black Forest Cake</title>
  </head>

  <body class="pink">
    <!-- Header -->
    <header
      class="main-header"
      style="
        background-image: url('https://cdn.pixabay.com/photo/2016/06/18/22/36/cherries-1465801_640.jpg');
      "
      height="25vh"
    >
      <h1 class="center yellow-text black">Black Forest Cake</h1>
      <div class="white" style="height: 0.25rem">-</div>
    </header>

    <!-- Section: Main -->
    <section class="section section-main pink">
      <div class="container white-text">
        <!-- Row 1 -->
        <div class="row row-1">
          <div class="col m6">
            <div class="img-content">
              <h3>Ingredients</h3>
              <p class="">for chocolate sponge cake:</p>
              <ul>
                <li>6 eggs</li>
                <li>200 g sugar</li>
                <li>200 g wheat flour</li>
                <li>50 g food starch</li>
                <li>50 g baking cocoa</li>
                <li>2 tea spoons baking powder</li>
              </ul>
            </div>
          </div>
          <div class="col m6">
            <div class="card">
              <div class="card-image">
                <img
                  style="width: 100%; height: auto"
                  src="https://cdn.pixabay.com/photo/2015/09/17/17/19/eggs-944495_640.jpg"
                  alt=""
                />
              </div>
              <div class="card-content black-text">chocolate sponge cake</div>
            </div>
          </div>
          <!-- Row 2 -->
          <div class="row row-2">
            <div class="col m6">
              <div class="card">
                <div class="card-image">
                  <img
                    src="https://cdn.pixabay.com/photo/2021/06/04/06/09/cherries-6308871_640.jpg"
                    alt=""
                  />
                </div>
                <div class="card-content black-text">cherry filling</div>
              </div>
            </div>
            <div class="col m6">
              <div class="img-content">
                <h3>Filling</h3>
                <p class="">for the filling:</p>
                <ul>
                  <li>1 glass morello cherries</li>
                  <li>2 tbsp sugar</li>
                  <li>2tbsp food starch</li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Row 3 -->
          <div class="row row-3">
            <div class="col m6">
              <div class="img-content">
                <h3>Cream</h3>
                <p class="">for the cream:</p>
                <ul>
                  <li>1 liter cream (chilled)</li>
                  <li>5 packs cream stiff</li>
                  <li>1 tbsp sugar</li>
                </ul>
                <p style="text-decoration: underline">
                  in addition you will need:
                </p>
                <ul>
                  <li>9 tbsp Kirschwasser (cherry hard liquor)</li>
                  <li>100 g dark chocolate shavings</li>
                </ul>
              </div>
            </div>
            <div class="col m6">
              <div class="card">
                <div class="card-image">
                  <img
                    src="https://cdn.pixabay.com/photo/2016/02/29/00/19/cake-1227842_640.jpg"
                    alt=""
                  />
                </div>
                <div class="card-content black-text">cream filling</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Directions -->
    <div class="page-footer white black-text">
      <div class="container">
        <div class="row">
          <div class="col l12 s12">
            <h3>Directions</h3>
            <br />
            <p>
              Line a springform pan (Ø 26 cm) with baking paper and preheat the
              oven to 180 degrees (fan oven 160 degrees). Separate the eggs, put
              the egg whites in a mixing bowl and beat until semi-stiff with the
              whisk of the hand mixer. Gradually add sugar in small portions.
            </p>
            <br />
            <p>
              Continue whipping until a shiny snow forms. Fold in the egg yolks.
              Mix the flour, starch, cocoa and baking powder in a bowl and sift.
              Carefully fold into the egg mixture in three portions. Make sure
              that the mixture remains airy. Pour the dough into the mold and
              bake in the preheated oven for about 30 minutes. After baking, let
              cool on a wire rack and loosen the ring with a knife. For the
              filling, drain the cherries and reserve the juice. Set aside 16
              cherries for decoration.
            </p>
            <br />
            <p>
              Bring two thirds of the cherry juice to the boil, mix one third
              with the sugar and starch until there are no lumps. As soon as the
              juice boils, stir in the starch mixture and mix everything
              together well. Gently stir in the cherries. Let the filling cool
              briefly.
            </p>
            <br />
            <p>
              Cut the cooled sponge cake twice horizontally to create three cake
              layers. Drizzle these with kirsch. Spread the filling on the first
              cake layer, leaving a 1 cm border all around. Place a cake ring
              around the base. Pour the cooled cream into a bowl and whip on low
              speed. When the cream starts to solidify, add the cream stiffener
              and sugar. Continue beating on a low speed until the cream is
              firm. Put some cream on the cherries and spread it evenly. Place
              the second cake layer on top and press down slightly.
            </p>
            <br />
            <p>
              Pour half of the remaining cream onto the base and spread it out.
              Place the third cake layer on top and press firmly. Cool the cake
              for 1 hour. Set aside a piping bag with a star nozzle with approx.
              5 tablespoons of the whipped cream.
            </p>
            <br />
            <p>
              Carefully pull the cake ring upwards. Brush the cake all over with
              the remaining cream and smooth it out with a pastry card. Press
              the chocolate shavings lightly on the outer edge with your hands,
              reserve 1 tbsp of chocolate shavings. Pipe 16 dots of cream onto
              the cake and decorate each with a cherry. Spread the remaining
              chocolate shavings in the middle of the cake. Store in the
              refrigerator until serving. The cake makes 16 pieces.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer with links -->
    <footer class="page-footer pink">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <a class="btn black" href="bakeAccordion.html"
              >back to recipe page</a
            >
            <a class="btn black" href="peach.html" style="margin-left: 5px"
              >next recipe</a
            >
          </div>
        </div>
      </div>
    </footer>

    <!--Import jQuery before materialize.js-->
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.2.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="../materialize/js/materialize.min.js"
    ></script>
    <script>
      $(document).ready(function () {
        // Scrollfire
        const options = [
          {
            selector: ".row-1",
            offset: 50,
            callback: function (el) {
              Materialize.fadeInImage($(el));
            },
          },
          {
            selector: ".row-2",
            offset: 300,
            callback: function (el) {
              Materialize.fadeInImage($(el));
            },
          },
          {
            selector: ".row-3",
            offset: 400,
            callback: function (el) {
              Materialize.fadeInImage($(el));
            },
          },
        ];

        Materialize.scrollFire(options);
      });
    </script>
  </body>
</html>
