<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"
    ></script>
    <!--Import materialize.css-->
    <link
      type="text/css"
      rel="stylesheet"
      href="../materialize/css/materialize.min.css"
      media="screen,projection"
    />
    <link type="text/css" rel="stylesheet" href="../css/styles.css" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      img.painting {
        margin-left: 65px;
      }
      .painting-bg1 {
        background-image: url("https://cdn.pixabay.com/photo/2018/03/06/19/25/yacht-3204310_640.jpg");
      }
    </style>
    <title>My Paintings</title>
  </head>
  <body>
    <nav>
      <div class="nav-wrapper brown darken-2">
        <a href="#" id="top" class="brand-logo center">My Paintings</a>
        <a href="../index.html" class="white-text right">
          Back To Creative Page</a
        >
      </div>
    </nav>

    <!-- Section: Gallery -->
    <section
      id="gallery"
      class="section section-gallery scrollspy painting-bg1"
    >
      <div class="container">
        <h4 class="center">Hope you enjoy them.</h4>
        <h4 class="center">Each Painting on top is clickable.</h4>

        <!-- first pic-->
        <!--small one-->
        <div class="row">
          <div class="painting-bg1 col s12 m3">
            <img
              class="materialboxed responsive-img painting"
              src="img/painting.png"
              alt=""
            />
          </div>
          <!--end of small-->
          <br />
          <!--large one-->
          <div class="row" style="margin-top: 155px">
            <div class="col s12 m7">
              <div class="card">
                <div class="card-image">
                  <img src="img/painting.png" />
                </div>
                <div class="card-content">
                  <span class="card-title">Dog at the ocean</span>
                  <p id="smallhint1">
                    To watch the paiting in detail, click on the littel painting
                    on the left top.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <br />
    <br />
    <br />
    <!-- Section: Gallery -->
    <!--end of first pic-->
    <!-- Section: Gallery -->
    <section
      id="gallery"
      class="section section-gallery scrollspy painting-bg1"
    >
      <div class="container">
        <!-- 2 pic-->
        <!--small one-->
        <div class="row small">
          <div class="painting-bg1 col s12 m3">
            <img
              class="materialboxed responsive-img painting"
              src="img/duck.png"
              alt=""
            />
          </div>
          <!--end of small-->
          <br />
          <!--large one-->
          <div class="row" style="margin-top: 155px">
            <div class="col s12 m7">
              <div class="card">
                <div class="card-image">
                  <img src="img/duck.png" />
                </div>
                <div class="card-content">
                  <span class="card-title">Ducks day</span>
                  <p id="smallhint2" class="small">
                    To watch the paiting in detail, click on the littel painting
                    on the left top.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <br />
    <br />
    <br /><br />
    <br />
    <br />
    <!-- Section: Gallery -->
    <!--end of 2 pic-->
    <!-- Section: Gallery -->
    <section
      id="gallery"
      class="section section-gallery scrollspy painting-bg1"
    >
      <div class="container">
        <!-- 3 pic-->
        <!--small one-->
        <div class="row small">
          <div class="painting-bg1 col s12 m3">
            <img
              class="materialboxed responsive-img painting"
              src="img/dog.png"
              alt=""
            />
          </div>
          <!--end of small-->
          <br />
          <!--large one-->
          <div class="row" style="margin-top: 155px">
            <div class="col s12 m7">
              <div class="card">
                <div class="card-image">
                  <img src="img/dog.png" />
                </div>
                <div class="card-content">
                  <span class="card-title" style="padding-top: 15px"
                    >Girl with dog</span
                  >
                  <p id="smallhint3" class="small">
                    To watch the paiting in detail, click on the littel painting
                    on the left top.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <br />
    <br />
    <br />
    <!-- Section: Gallery -->
    <!--end of 3 pic-->
    <!-- Section: Gallery -->
    <section
      id="gallery"
      class="section section-gallery scrollspy painting-bg1"
    >
      <div class="container">
        <!-- 4 pic-->
        <!--small one-->
        <div class="row small">
          <div class="painting-bg1 col s12 m3">
            <img
              class="materialboxed responsive-img painting"
              src="img/sailing.png"
              alt=""
            />
          </div>
          <!--end of small-->
          <br />
          <!--large one-->
          <div class="row" style="margin-top: 155px">
            <div class="col s12 m7">
              <div class="card">
                <div class="card-image">
                  <img src="img/sailing.png" />
                </div>
                <div class="card-content">
                  <span class="card-title">Sailing Ship</span>
                  <p id="smallhint4" class="small">
                    To watch the paiting in detail, click on the littel painting
                    on the left top.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <br />
    <br />
    <br /><br />
    <br />
    <br />
    <!-- Section: Gallery -->
    <!--end of 4 pic-->
    <!-- Section: Gallery -->
    <section
      id="gallery"
      class="section section-gallery scrollspy painting-bg1"
    >
      <div class="container">
        <!-- 5 pic-->
        <!--small one-->
        <div class="row small">
          <div class="painting-bg1 col s12 m3">
            <img
              class="materialboxed responsive-img painting"
              src="img/swan.png"
              alt=""
            />
          </div>
          <!--end of small-->
          <br />
          <!--large one-->
          <div class="row" style="margin-top: 155px">
            <div class="col s12 m7">
              <div class="card">
                <div class="card-image">
                  <img src="img/swan.png" />
                </div>
                <div class="card-content">
                  <span class="card-title">The Swan</span>
                  <p id="smallhint5" class="small">
                    To watch the paiting in detail, click on the littel painting
                    on the left top.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <br />

    <br />
    <!-- Section: Gallery -->
    <!--end of 5 pic-->
    <!-- Section: Gallery -->
    <section
      id="gallery"
      class="section section-gallery scrollspy painting-bg1"
    >
      <div class="container">
        <!-- first pic-->
        <!--small one-->
        <div class="row small">
          <div class="painting-bg1 col s12 m3">
            <img
              class="materialboxed responsive-img painting"
              src="img/searose.png"
              alt=""
            />
          </div>
          <!--end of small-->
          <br />
          <!--large one-->
          <div class="row" style="margin-top: 155px">
            <div class="col s12 m7">
              <div class="card">
                <div class="card-image">
                  <img src="img/searose.png" />
                </div>
                <div class="card-content">
                  <span class="card-title">Searoses</span>
                  <p id="smallhint6" class="small">
                    To watch the paiting in detail, click on the littel painting
                    on the left top.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <br />
    <br />
    <br /><br />
    <br />
    <br />
    <br />
    <br /><br />
    <br />
    <br /><br />
    <br />
    <br />
    <br />
    <br /><br />
    <br />
    <br /><br />
    <br />
    <br />
    <br />
    <br />
    <!-- Section: Gallery -->
    <!--end of 6 pic-->
    <!-- Section: Gallery -->
    <section
      id="gallery"
      class="section section-gallery scrollspy painting-bg1"
    >
      <div class="container">
        <!-- 7 pic-->
        <!--small one-->
        <div class="row small">
          <div class="painting-bg1 col s12 m3">
            <img
              class="materialboxed responsive-img painting"
              src="img/wiese.png"
              alt=""
            />
          </div>
          <!--end of small-->
          <br />
          <!--large one-->
          <div class="row" style="margin-top: 155px">
            <div class="col s12 m7">
              <div class="card">
                <div class="card-image">
                  <img src="img/wiese.png" />
                </div>
                <div class="card-content">
                  <span class="card-title">Summer day</span>
                  <p id="smallhint7" class="small">
                    To watch the paiting in detail, click on the littel painting
                    on the left top.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <br />
    <br />
    <br /><br />
    <br />
    <br /><br />
    <br />
    <br />
    <!-- Section: Gallery -->

    <!-- Footer -->
    <footer class="section brown darken-2 white-text center">
      <p class="flow-text white-text">Reinhild`s paintings &copy; 2023</p>
      <a href="#top" class="white-text">back to top</a>
    </footer>
  </body>
  <!--Import jQuery before materialize.js-->
  <script
    type="text/javascript"
    src="https://code.jquery.com/jquery-3.2.1.min.js"
  ></script>
  <script
    type="text/javascript"
    src="../materialize/js/materialize.min.js"
  ></script>
  <script>
    $(document).ready(function () {
      // Init Scrollspy
      $(".scrollspy").scrollSpy();
    });
  </script>
</html>
